<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDelegate" customModule="EmptyApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window contentMode="scaleToFill" resizesToFullScreen="NO" id="juJ-tz-6jn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="htm-Mr-7G8"/>
            <connections>
                <outlet property="rootViewController" destination="Xlw-lc-eef" id="kOf-vR-9Ja"/>
            </connections>
            <point key="canvasLocation" x="133" y="114"/>
        </window>
        <viewController id="Xlw-lc-eef" customClass="ViewController" customModule="EmptyApp" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="ful-pi-ol0">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-ry-C87">
                        <rect key="frame" x="174" y="334" width="67" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        <connections>
                            <action selector="OpenButtonPressed:" destination="Xlw-lc-eef" eventType="touchUpInside" id="h93-Dd-Zk0"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95m-8r-x4g">
                        <rect key="frame" x="169" y="271" width="97" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-EI-sPe">
                        <rect key="frame" x="174" y="191" width="194" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYe-fI-e8C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <items>
                            <barButtonItem title="Customer" id="3qs-ih-dRd"/>
                            <barButtonItem title="Company" id="DIf-LL-EXj"/>
                            <barButtonItem title="Category" id="ash-mi-72b"/>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Qs8-Wb-Goq"/>
                            <barButtonItem title="Stock" id="HHV-Be-UC4"/>
                            <barButtonItem title="Close" id="FBh-KB-dFp"/>
                        </items>
                    </toolbar>
                </subviews>
                <viewLayoutGuide key="safeArea" id="XHA-iY-VXD"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            </view>
            <connections>
                <outlet property="welcomeLabel" destination="xgr-EI-sPe" id="a5B-Cr-MuF"/>
            </connections>
            <point key="canvasLocation" x="928.98550724637687" y="113.83928571428571"/>
        </viewController>
        <barButtonItem title="Item" id="xtA-BN-bEh"/>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
